#1 array creation
import numpy as np
a=np.array([1,2,3,4,5])
b=np.arange(1,10,2)
c=np.linspace(0,10,5)
d=np.zeros((3,3))
e=np.ones((3,3))
f=np.eye(3)
g=np.random.randint(1,100,size=(3,3))
print("Array a:",a)
print("Arrange b:",b)
print("Linspace c:",c)
print("Zeros d:",d)
print("Ones e:",e)
print("Identity matrix f:",f)
print("Random matrix g:",g)

Output:
Array a: [1 2 3 4 5]
Arrange b: [1 3 5 7 9]
Linspace c: [ 0.   2.5  5.   7.5 10. ]
Zeros d: [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
Ones e: [[1. 1. 1.]
 [1. 1. 1.]
 [1. 1. 1.]]
Identity matrix f: [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
Random matrix g: [[44  5 91]
 [95 46 85]
 [44 50 21]]